<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.blitter.android</groupId>
	<artifactId>avalidation</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>AValidation</name>
	<description>Form Validation for Android</description>

	<organization>
		<name>Blitter AB</name>
		<url>http://www.blitter.se</url>
	</organization>

	<developers>
		<developer>
			<id>jon</id>
			<name>Jon Wikman</name>
			<email>jon.wikman@blitter.se</email>
			<url>http://www.wikman.nu</url>
			<organization>Blitter AB</organization>
			<organizationUrl>http://www.blitter.se</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<android.version>2.3.3</android.version>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
